#%RAML 0.8
title: Nahual Project
version: v1
baseUri: http://localhost:8080/

protocols:
  - HTTP

/graduated:
  displayName: graduated
  description: graduados del Proyecto Nahual
  get:
    description: Devuelve una coleccion de Graduados
    queryParameters:
      when:
        type: date
        required: false
        example: 2018-03-28
      node:
        type: number
        required: false
    responses:
      200:
        description: Obtencion exitosa de todos los graduados(Incluso los que estan marcados con borrado logico)
        body:
          application/json:
            example: |
              [
                {
                  "id": 1,
                  "name": "santi",
                  "date": 1481227669000,
                  "deleted": true,
                  "node": null
                },
                {
                  "id": 2,
                  "name": "Daniel",
                  "date": 1481305396000,
                  "deleted": false,
                  "node": {
                    "id": 1,
                    "name": "Banfield",
                    "address": "CalleFalsa123"
                  }
                }
              ]
  post:
    description: Creacion de un nuevo graduado del Proyecto Nahual
    responses:
      200:
        description: Creacion exitosa de un graduado
        body:
          application/json:
            example: |
              {
                "id": 2,
                "name": "Daniel",
                "date": 1481305395815,
                "deleted": false,
                "interviews": [],
                "node": {
                  "id": 1,
                  "name": "Banfield",
                  "address": "CalleFalsa123",
                  "graduateds": [
                    2
                  ]
                }
              }
      400:
        description: Error en la creacion de un graduado por falta de parametros
        body:
          application/json:
            example: |
              {
                "timestamp": 1481306059861,
                "status": 400,
                "error": "Bad Request",
                "exception": "org.springframework.web.bind.MissingServletRequestParameterException",
                "message": "Required String parameter 'name' is not present",
                "path": "/graduated"
              }
    queryParameters:
      name:
        description: Nombre del graduado
        type: string
        required: true
        example: Daniel
      node:
        description: Id de un nodo
        type: number
        required: true
  /{id}:
    delete:
      description: Elimina un graduado por su Id
    get:
      description: Detalle de un graduado por su Id

/company:
  displayName: company
  description: Compañias que tendran contacto con los graduados
  get:
    description: Devuelve todas las compañias existentes
    responses:
      200:
        description: Obtencion exitosa de las compañias existentes
        body:
          application/json:
            example: |
              {
                  "content": [
                      {
                          "id": 1,
                          "name": "Pivotal",
                          "email": "Josh",
                          "working": 0,
                          "interviewed": 1
                      }
                  ],
                  "pageable": {
                      "sort": {
                          "sorted": false,
                          "unsorted": true
                      },
                      "pageSize": 10,
                      "pageNumber": 0,
                      "offset": 0,
                      "unpaged": false,
                      "paged": true
                  },
                  "last": true,
                  "totalElements": 1,
                  "totalPages": 1,
                  "first": true,
                  "sort": {
                      "sorted": false,
                      "unsorted": true
                  },
                  "numberOfElements": 1,
                  "size": 10,
                  "number": 0
              }
    queryParameters:
      name:
        type: string
        required: false
        description: Nombre para filtrar
      workers:
        type: boolean
        required: false
        description: True indica solo compañías con nahualerxs trabajando en ella
      interviews:
        type: boolean
        required: false
        description: True indica solo compañías que hayan entrevistado nahualerxs
      page:
        type: number
        required: true
        description: Número de página, 0-based
      size:
        type: number
        required: true
        description: Cantidad de elementos por página
  post:
    description: Creacion de una nueva compañia
    responses:
      200:
        description: Creacion exitosa de una nueva compañia
        body:
          application/json:
            example: |
              {
                "id": 2,
                "name": "TARNET S.A.",
                "contact": "Juan",
                "interviews": []
              }
      400:
        description: Error por falta de parametro en la creacion de una nueva compañia
        body:
          application/json:
            example: |
              {
                "timestamp": 1481306391582,
                "status": 400,
                "error": "Bad Request",
                "exception": "org.springframework.web.bind.MissingServletRequestParameterException",
                "message": "Required String parameter 'contact' is not present",
                "path": "/company"
              }
    queryParameters:
      name:
        type: string
        required: true
        example: TARNET S.A.
      contact:
        type: string
        required: true
        example: Juan
  /{id}:
    get:
      description: Detalle de una compañia por su Id
    delete:
      description: Eliminar una compañia por su Id
    put:
      description: Modificacion de una compañia
      responses:
        200:
          description: Modificacion exitosa de una compañia
          body:
            application/json:
              example: |
                {
                  "id": 2,
                  "name": "TARNET S.A.",
                  "contact": "Juan",
                  "interviews": []
                }
        400:
          description: Error por falta de parametro en la modificacion de una nueva compañia
          body:
            application/json:
              example: |
                {
                  "timestamp": 1481306391582,
                  "status": 400,
                  "error": "Bad Request",
                  "exception": "org.springframework.web.bind.MissingServletRequestParameterException",
                  "message": "Required String parameter 'contact' is not present",
                  "path": "/company"
                }
      queryParameters:
        name:
          type: string
          required: true
          example: TARNET S.A.
        contact:
          type: string
          required: true
          example: Juan

/node:
  displayName: node
  description: Un nodo es el lugar de graduacion de los graduados
  get:
    responses:
      200:
        description: Obtencion exitosa de los nodos
        body:
          application/json:
            example: |
              [
                {
                  "id": 1,
                  "name": "Banfield",
                  "address": "CalleFalsa123"
                },
                {
                  "id": 2,
                  "name": "Claypole",
                  "address": "Crisantemo6457"
                },
                {
                  "id": 3,
                  "name": "FlorencioVarela",
                  "address": "AnicetoDiaz432"
                }
              ]
    description: Se obtienen todos los nodos existentes
  post:
    responses:
      200:
        description: Creacion exitosa de un nodo
        body:
          application/json:
            example: |
              {
                "id": 2,
                "name": "Claypole",
                "address": "Crisantemo6457",
                "graduateds": []
              }
      400:
        description: Error en la creacion de un nodo nuevo por falta de parametros
        body:
          application/json:
            example: |
              {
                "timestamp": 1481306462897,
                "status": 400,
                "error": "Bad Request",
                "exception": "org.springframework.web.bind.MissingServletRequestParameterException",
                "message": "Required String parameter 'name' is not present",
                "path": "/node"
              }
    description: Creacion de un nodo nuevo
    queryParameters:
      name:
        description: Nombre del nodo a crear
        type: string
        required: true
        example: Banfield
      address:
        description: Direccion del nodo
        type: string
        required: true
        example: Calle Falsa 123
  /{id}:
    get:
      description: Obtiene los nodos segun el Id

/interview:
  description: Entrevistas que tienen los graduados con las compañias.
  displayName: interview
  get:
    description: Obtiene todas las entrevistas
    responses:
      200:
        description: Obtencion exitosa de todas las entrevistas
        body:
          application/json:
            example: |
              [
                {
                  "id": 1,
                  "graduated": {
                    "id": 2,
                    "name": "Daniel",
                    "date": 1481305396000,
                    "deleted": false,
                    "node": {
                      "id": 1,
                      "name": "Banfield",
                      "address": "CalleFalsa123"
                    }
                  },
                  "company": {
                    "id": 1,
                    "name": "TARNET",
                    "contact": "Nicolas"
                  },
                  "date": "2016-12-09",
                  "comments": "Sin comentarios"
                }
              ]
    queryParameters:
      desc:
        description: Parametro que indica si la lista estara ordenada en forma Descendente
        type: boolean
        required: true
        default: false
      when:
        type: date
        required: false
        example: 2018-03-28
      graduated:
        description: Id de un graduado especifico
        type: number
        required: false
  post:
    description: Creacion de una entrevista
    responses:
      200:
        description: Creacion exitosa de una entrevista
        body:
          application/json:
            example: |
              {
                "id": 1,
                "graduated": {
                  "id": 2,
                  "name": "Daniel",
                  "date": 1481305396000,
                  "deleted": false,
                  "interviews": [
                    1
                  ],
                  "node": {
                    "id": 1,
                    "name": "Banfield",
                    "address": "CalleFalsa123",
                    "graduateds": [
                      2
                    ]
                  }
                },
                "company": {
                  "id": 1,
                  "name": "TARNET",
                  "contact": "Nicolas",
                  "interviews": [
                    1
                  ]
                },
                "date": 1481305541172,
                "comments": "Sin comentarios"
              }
      400:
        description: Error en la creacion de una entrevista por falta de parametros
        body:
          application/json:
            example: |
              {
                "timestamp": 1481306714946,
                "status": 400,
                "error": "Bad Request",
                "exception": "org.springframework.web.bind.MissingServletRequestParameterException",
                "message": "Required long parameter 'graduatedId' is not present",
                "path": "/interview"
              }
    queryParameters:
      graduated:
        description: Id de un graduado
        type: number
        required: true
        example: 2
      company:
        description: Id de una compañia
        type: number
        required: true
        example: 1
  /{id}:
    get:
      description: Obtiene una entrevista por Id
