
spring.datasource.url=jdbc:mariadb://localhost/semillero
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain