### list student
GET {{host}}/student
Authorization: Basic c2VtaWxsZXJvOnNlbWlsbGVybw==

### get student by id
GET {{host}}/student/3
Authorization: Basic {{auth}}

### delete student by id
DELETE {{host}}/student/3
Authorization: Basic {{auth}}

###
POST {{host}}/student
Authorization: Basic {{auth}}
Content-Type: application/json

{
    "name": "El Estudiante",
    "node": 2
}

###
POST {{host}}/student/bulk
Authorization: Basic {{auth}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="csv"; filename="egresados.csv"

nombre,apellido,mail,celular,egresado,nodo,fecha
Sheri,Moody,sheri.moody@mail.com,11223344,Si,Capital,2017-1
Harry,Figueroa,harry.figueroa@mail.com,11223344,SI,Paternal,2017-1
Sadie,Caldwell,sadie.caldwell@mail.com,11223344,,Capital,2017-2
--boundary

###
